From	To	Weight
a	b	10
b	c	10
c	d	10
d	e	10
e	f	10
f	g	10
g	h	10
h	i	10
i	j	10
j	k	10
k	l	10
l	m	10
m	n	10
n	o	10
o	p	10
p	q	10
q	r	10
r	s	10
s	t	10
t	u	10
u	v	10
v	w	10
w	x	10
x	y	10
y	z	10
z	aa	10
aa	ab	10
ab	ac	10
ac	ad	10
ad	a	10
a	f	6
c	g	6
e	j	5
h	m	6
l	p	5
n	r	6
q	t	5
s	w	6
v	z	5
ab	d	6
ac	g	5
a	ad	11
a	c	9
b	a	11
b	d	10
c	b	11
c	e	10
d	c	11
d	f	9
e	d	11
e	g	10
f	e	11
f	h	10
g	f	11
g	i	9
h	g	11
h	j	10
i	h	11
i	k	10
j	i	11
j	l	9
k	j	11
k	m	10
l	k	11
l	n	10
m	l	11
m	o	9
n	m	11
n	p	10
o	n	11
o	q	10
p	o	11
p	r	9
q	p	11
q	s	10
r	q	11
r	t	10
s	r	11
s	u	9
t	s	11
t	v	10
u	t	11
u	w	10
v	u	11
v	x	9
w	v	11
w	y	10
x	w	11
x	z	10
y	x	11
y	aa	9
z	y	11
z	ab	10
aa	z	11
aa	ac	10
ab	aa	11
ab	ad	9
ac	ab	11
ac	a	10
ad	ac	11
ad	b	10
a	e	7
a	i	7
b	h	7
d	b	7
d	j	7
e	a	7
e	i	7
f	d	7
g	c	7
h	b	7
h	f	7
i	a	7
i	e	7
j	d	7
j	h	7
k	o	7
k	s	7
l	r	7
m	q	7
n	l	7
n	t	7
o	k	7
o	s	7
p	n	7
q	m	7
r	l	7
r	p	7
s	k	7
s	o	7
t	n	7
t	r	7
u	y	7
u	ac	7
v	ab	7
w	aa	7
x	v	7
x	ad	7
y	u	7
y	ac	7
z	x	7
aa	w	7
ab	v	7
ab	z	7
ac	u	7
ac	y	7
ad	x	7
ad	ab	7
a	m	8
m	a	8
b	m	8
m	b	8
c	m	8
m	c	8
d	m	8
m	d	8
e	m	8
m	e	8
f	m	8
m	f	8
g	m	8
m	g	8
m	h	8
i	m	8
m	i	8
j	m	8
m	j	8
m	k	8
o	m	8
p	m	8
m	p	8
r	m	8
m	r	8
s	m	8
m	s	8
t	m	8
m	t	8
u	m	8
m	u	8
v	m	8
m	v	8
w	m	8
m	w	8
x	m	8
m	x	8
y	m	8
m	y	8
z	m	8
m	z	8
aa	m	8
m	aa	8
ab	m	8
m	ab	8
ac	m	8
m	ac	8
ad	m	8
m	ad	8
b	l	9
d	o	9
i	s	9
j	u	9
t	b	13
w	n	12
z	k	11
aa	r	9
