From	To	Weight
a	b	50
b	c	50
c	d	50
d	e	50
e	f	50
f	g	50
g	h	50
h	i	50
i	j	50
j	k	50
k	l	50
l	m	50
m	n	50
n	o	50
o	p	50
p	q	50
q	r	50
r	s	50
s	t	50
t	u	50
u	v	50
v	w	50
w	x	50
x	y	50
y	z	50
z	aa	50
aa	ab	50
ab	ac	50
ac	ad	50
ad	a	50
a	f	10
b	g	12
c	h	9
d	i	11
e	j	10
f	k	12
g	l	9
h	m	11
i	n	10
j	o	12
k	p	9
l	q	11
m	r	10
n	s	12
o	t	9
p	u	11
q	v	10
r	w	12
s	x	9
t	y	11
u	z	10
v	aa	12
w	ab	9
x	ac	11
y	ad	10
z	c	13
aa	e	13
ab	h	13
ac	k	13
ad	n	13
h	f	40
r	p	35
y	x	4
a	d	8
a	g	8
a	j	8
b	f	8
b	i	8
c	b	8
c	e	8
d	a	8
d	g	8
d	j	8
e	c	8
e	i	8
f	b	8
f	e	8
f	h	8
g	a	8
g	d	8
g	j	8
h	c	8
i	b	8
i	e	8
i	h	8
j	a	8
j	d	8
j	g	8
k	n	8
k	q	8
k	t	8
l	p	8
l	s	8
m	l	8
m	o	8
n	k	8
n	q	8
n	t	8
o	m	8
o	s	8
p	l	8
p	o	8
p	r	8
q	k	8
q	n	8
q	t	8
r	m	8
s	l	8
s	o	8
s	r	8
t	k	8
t	n	8
t	q	8
u	x	8
u	aa	8
u	ad	8
v	z	8
v	ac	8
w	v	8
w	y	8
x	u	8
x	aa	8
x	ad	8
y	w	8
y	ac	8
z	v	8
z	y	8
z	ab	8
aa	u	8
aa	x	8
aa	ad	8
ab	w	8
ab	z	8
ac	v	8
ac	y	8
ac	ab	8
ad	u	8
ad	x	8
ad	aa	8
a	ad	52
a	c	48
b	a	52
b	d	48
d	c	52
d	f	48
e	d	52
e	g	48
g	f	52
g	i	48
h	g	52
h	j	48
i	k	48
j	i	52
j	l	48
k	j	52
k	m	48
l	k	52
l	n	48
n	m	52
n	p	48
o	n	52
o	q	48
q	p	52
q	s	48
r	q	52
r	t	48
s	u	48
t	s	52
t	v	48
u	t	52
u	w	48
v	u	52
v	x	48
x	w	52
x	z	48
y	aa	48
aa	z	52
aa	ac	48
ab	aa	52
ab	ad	48
ac	a	48
ad	ac	52
ad	b	48
a	m	20
m	a	20
b	m	20
m	b	20
c	m	20
m	c	20
d	m	20
m	d	20
e	m	20
m	e	20
f	m	20
m	f	20
g	m	20
m	g	20
m	h	20
i	m	20
m	i	20
j	m	20
m	j	20
m	k	20
p	m	20
m	p	20
q	m	20
m	q	20
s	m	20
m	s	20
t	m	20
m	t	20
u	m	20
m	u	20
v	m	20
m	v	20
w	m	20
m	w	20
x	m	20
m	x	20
y	m	20
m	y	20
z	m	20
m	z	20
aa	m	20
m	aa	20
ab	m	20
m	ab	20
ac	m	20
m	ac	20
ad	m	20
m	ad	20
b	l	22
d	o	21
i	s	23
j	u	19
t	b	60
w	n	55
z	k	45
aa	r	18
